# FlashLight.6.0.1

./: 15_24.patch  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/ru/adminrugraphics/flashlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/adminrugraphics/flashlight/: AboutActivity.java  MainActivity.java  PrefActivity.java  PrefsFragment.java  RotateActivity.java  ScreenLightActivity.java  SplashActivity.java  StroboActivity.java  WidgetClass.java
app/src/main/res/: res.rar
app/src/main/res/drawable/: screen_background.xml
app/src/main/res/drawable-v24/: flash_background.xml  rotate_background.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_rotate.xml  activity_screen_light.xml  activity_strobo.xml  toast_save_value_second.xml  widget.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: pref.xml  widget_metadata.xml
app/src/test/java/ru/adminrugraphics/flashlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
