<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".StroboActivity">




    <LinearLayout
        android:id="@+id/LLVer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LLhor1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0"
                    android:backgroundTint="#00000000"
                    android:ems="5"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number|numberDecimal"
                    android:maxLength="5"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLhor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3" />

                <EditText
                    android:id="@+id/edText2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0"
                    android:backgroundTint="#00000000"
                    android:ems="2"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="2"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLhor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seekBar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3" />

                <EditText
                    android:id="@+id/edText3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0"
                    android:ems="2"
                    android:inputType="number"
                    android:maxLength="2"
                    tools:ignore="Autofill,LabelFor" />

            </LinearLayout>
        </LinearLayout>



    <LinearLayout
        android:id="@+id/between"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:orientation="vertical">
    </LinearLayout>



        <LinearLayout
            android:id="@+id/second_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LLhor4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seekBarSecond1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3" />


                <EditText
                    android:id="@+id/edTextSecond1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0"
                    android:ems="2"
                    android:inputType="number"
                    android:maxLength="2"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/LLhor5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seekBarSecond2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3" />

                <EditText
                    android:id="@+id/edTextSecond2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0"
                    android:ems="2"
                    android:inputType="number"
                    android:maxLength="2"
                    android:importantForAutofill="no" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLhor6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seekBarSecond3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3" />

                <EditText
                    android:id="@+id/edTextSecond3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0"
                    android:ems="2"
                    android:inputType="number"
                    android:maxLength="2" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/LLhor7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:onClick="onClickBtn1" />

        </LinearLayout>


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>